# SIViewPager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhome/siviewpager/: AnimationIndicator.kt  SIPagerAdapter.kt  SIPagerListener.kt  SIViewPager.kt
app/src/main/res/drawable/: ic_brightness_gray_12dp.xml  ic_brightness_primary_12dp.xml
gradle/wrapper/: gradle-wrapper.properties
